{
    "name": "Cosmotime",
    "short_name": "Cosmotime",
    "description": "Web clock settings",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#00416a",
    "background_color": "#00416a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/143/143353.png",
            "sizes": "512x512"
        }
    ]
}
